<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-X3-CTN">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-iv-mNA">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="TJR-X3-CTN" secondAttribute="leading" id="4jG-0p-fXV"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="yL3-iv-mNA" secondAttribute="bottom" constant="242" id="A2n-KX-jKt"/>
                            <constraint firstItem="yL3-iv-mNA" firstAttribute="height" secondItem="TJR-X3-CTN" secondAttribute="height" id="Byn-W7-YEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yL3-iv-mNA" secondAttribute="trailing" id="KPr-1o-JCr"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TJR-X3-CTN" secondAttribute="bottom" constant="242" id="VUS-pj-Ubf"/>
                            <constraint firstItem="TJR-X3-CTN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="221" id="c85-1y-Z0n"/>
                            <constraint firstItem="yL3-iv-mNA" firstAttribute="bottom" secondItem="TJR-X3-CTN" secondAttribute="bottom" id="cw7-Kb-7Db"/>
                            <constraint firstItem="yL3-iv-mNA" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="221" id="noS-K3-nhK"/>
                            <constraint firstItem="yL3-iv-mNA" firstAttribute="width" secondItem="TJR-X3-CTN" secondAttribute="width" constant="4" id="w4j-lG-j4e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
